{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Database=brewery_db;Username=postgres;Password=penguin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
